project AdaRoombot_Win32 is

   for Languages use ("Ada");
   for Object_Dir use "obj/win32";
   for Source_Dirs use ("src", "win32-src");
   for Main use ("AdaRoombot_System.adb");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Switches ("ada") use ("-g", "-C", "-j4");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g", "-fprofile-generate");
   end Linker;

end AdaRoombot_Win32;

