with "Ada_Drivers_Library/boards/stm32f429_discovery.gpr";

project AdaRoombot_Stm32 extends "Ada_Drivers_Library/examples/common/common.gpr" is

   for Target use "arm-eabi";
   for Main use ("AdaRoombot_System.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj/stm32" & "stm32f429disco";
   type Build_Type is
      ("Debug", "Production");
   Build : Build_Type := external ("BUILD");
   type Lch_Type is
      ("led", "lcd");
   Lch : Lch_Type := external ("LCH");
   type Rts_Type is
      ("ravenscar-sfp", "ravenscar-full");
   Rts : Rts_Type := external ("RTS");
   type Loader_Type is
      ("RAM", "ROM");
   Loader : Loader_Type := external ("LOADER");

   case Build is

      when "Debug" =>

         case Lch is

            when "led" =>
               for Runtime ("ada") use Stm32F429_Discovery'Runtime ("Ada");

            when "lcd" =>

               case Rts is

                  when "ravenscar-sfp" =>
                     for Runtime ("ada") use Stm32F429_Discovery'Runtime ("Ada");

                  when "ravenscar-full" =>

                     case Loader is

                        when "RAM" =>
                           for Runtime ("ada") use Stm32F429_Discovery'Runtime ("Ada");

                        when "ROM" =>
                           for Runtime ("ada") use "ravenscar-full-stm32f4";
                     end case;
               end case;
         end case;

      when "Production" =>
         for Runtime ("ada") use Stm32F429_Discovery'Runtime ("Ada");
   end case;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Compiler is

      case Build is

         when "Debug" =>

            case Lch is

               when "led" =>

               when "lcd" =>

                  case Rts is

                     when "ravenscar-sfp" =>

                     when "ravenscar-full" =>

                        case Loader is

                           when "RAM" =>

                           when "ROM" =>
                              for Default_Switches ("ada") use ("-g", "-O0", "-gnata", "-fcallgraph-info=su", "-gnatwa.X", "-gnatQ", "-gnatyyO", "-gnatyyM120", "-ffunction-sections", "-fdata-sections");
                        end case;
                  end case;
            end case;

         when "Production" =>

      end case;
   end Compiler;

end AdaRoombot_Stm32;

